<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scal=1.0" />
        <link rel="stylesheet" href="styles.css"/>
        <title>TIllman Honey - About</title>
    </head>
    <body>
        <main>
            <section>
                <header class="header">         
                    <nav id="nav-bar">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./quote.html">Get a Quote</a></li>
                            <li><a href="./about.html">About Us</a></li>                   
                            <li><a href="./faq.html">FAQ</a></li>                             
                            <li><a href="./contacts.html">Contact Us</a></li>
                        </ul>
                    </nav>  
                    
                </header>
            </section>
            <section>
                <div class="page-title">
                    <h1 class="title">Tillman Honey</h1>

                    <img id="main-img" src="./assets/pictures/Dozer-header.jpeg" alt="Tow bulldozers facing each other."/>
                    
                </div>
            </section>
            <hr/>
            <h2 class="page-title">About Us</h2>
            <hr/>
            <article class="about-container">
                <img class="about-img" src="./assets/pictures/tillman-with-net2.jpeg" alt="Tillman operating a seine reel.">
                <p class="about-message">Tillman Talmadge Honey was always a hard working man. He would tell us stories about different jobs he had -or rather, did- and all the things he learned by going out and doing it. Being born in the late 1920's he lived through quite a lot of what most of us can only read about in history books. He saw The Moon Landing. He saw news paper articles about WW2. He even remembered The Great Depression, though it did not make much difference to his family at the time.</p>

                <p class="about-message">Growing up in rural Arkansas, Tillman and his family did not come from wealth. Tillman's son Michael recalls stories about his father and grandfather, Sylvia, cooking cans of SPAM over an open fire for lunch while clearing farm land with a push-pull saw, a horse, and a block and tackle. While they might not have had much, they knew how to work hard and trade fairly with others. This work ethic and integrity lead to Tillman building up his business into what it is today.</p>

                <p class="about-message">As the years passed and new generations came Tillman taught us all the lessons he learned from his father and so many years of work and dedication. We may have traded the old horse and pullies for diesle engines and pusher blades, but we still hold true to the old values that were handed down through the ages. Hard work, honest dealing, and above all esle dependable integrity.</p>
            </article>
        </main>
        <hr/>
        <footer>
            
            <div class="footer">
                <ul class="footer-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./quote.html">Get a Quote</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./faq.html">FAQ</a></li>
                    <li><a href="./contacts.html">Contact Us</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>